### Preprocessing the data

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer
import joblib

### Read the dataset

In [2]:
raw_data = pd.read_csv('loan_approval_dataset.csv')
raw_data.head()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

### Look at the details for the dataset

In [3]:
raw_data.describe(include='all')

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
count,4269.000000,4269.000000,4269,4269,4.269000e+03,4.269000e+03,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4.269000e+03,4.269000e+03,4269
unique,NaN,NaN,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,NaN,Graduate,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Approved
freq,NaN,NaN,2144,2150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2656
mean,2135.000000,2.498712,NaN,NaN,5.059124e+06,1.513345e+07,10.900445,599.936051,7.472617e+06,4.973155e+06,1.512631e+07,4.976692e+06,NaN
std,1232.498479,1.695910,NaN,NaN,2.806840e+06,9.043363e+06,5.709187,172.430401,6.503637e+06,4.388966e+06,9.103754e+06,3.250185e+06,NaN
min,1.000000,0.000000,NaN,NaN,2.000000e+05,3.000000e+05,2.000000,300.000000,-1.000000e+05,0.000000e+00,3.000000e+05,0.000000e+00,NaN
25%,1068.000000,1.000000,NaN,NaN,2.700000e+06,7.700000e+06,6.000000,453.000000,2.200000e+06,1.300000e+06,7.500000e+06,2.300000e+06,NaN
50%,2135.000000,3.000000,NaN,NaN,5.100000e+06,1.450000e+07,10.000000,600.000000,5.600000e+06,3.700000e+06,1.460000e+07,4.600000e+06,NaN
75%,3202.000000,4.000000,NaN,NaN,7.500000e+06,2.150000e+07,16.000000,748.000000,1.130000e+07,7.600000e+06,2.170000e+07,7.100000e+06,NaN
max,4269.000000,5.000000,NaN,NaN,9.900000e+06,3.950000e+07,20.000000,900.000000,2.910000e+07,1.940000e+07,3.920000e+07,1.470000e+07,NaN

In [4]:
raw_data[' no_of_dependents'].unique()

array([2, 0, 3, 5, 4, 1])

In [5]:
raw_data[' no_of_dependents'].max()

5

In [6]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4269 non-null   int64
 1    no_of_dependents          4269 non-null   int64
 2    education                 4269 non-null   object
 3    self_employed             4269 non-null   object
 4    income_annum              4269 non-null   int64
 5    loan_amount               4269 non-null   int64
 6    loan_term                 4269 non-null   int64
 7    cibil_score               4269 non-null   int64
 8    residential_assets_value  4269 non-null   int64
 9    commercial_assets_value   4269 non-null   int64
 10   luxury_assets_value       4269 non-null   int64
 11   bank_asset_value          4269 non-null   int64
 12   loan_status               4269 non-null   object
dtypes: int64(10), object(3)
memory usage: 433.7+ KB

From the data we can see there is no missing entries. The columns education, self_employment and loan_status needs maping to int values

### Preprocessing the data

Dropping some column based on corr and relavence, scaling all numeric features then use one hot encoding to map the catagorical data

In [7]:
df = raw_data.copy()

In [8]:
df.columns = df.columns.str.strip()
df.columns.values

array(['loan_id', 'no_of_dependents', 'education', 'self_employed',
       'income_annum', 'loan_amount', 'loan_term', 'cibil_score',
       'residential_assets_value', 'commercial_assets_value',
       'luxury_assets_value', 'bank_asset_value', 'loan_status'],
      dtype=object)

Adding in the feature Payment to income ratio (PTI)

In [9]:
from sklearn.preprocessing import OneHotEncoder


df = df.drop(columns=['loan_id'])
df = df.drop(columns=['luxury_assets_value'])
df['payment_each_year'] = df['loan_amount'] / df['loan_term']
df['PTI'] = df['payment_each_year'] / df['income_annum']
df = df.drop(columns=['payment_each_year', 'loan_amount'])
numeric_features = ['no_of_dependents','PTI', 'income_annum', 'loan_term','cibil_score',
       'residential_assets_value', 'commercial_assets_value','bank_asset_value']
categorical_features = ['education', 'self_employed']

In [10]:
df_sorted = df.sort_values(by='PTI', ascending=False)
df_sorted.head(50)

,no_of_dependents,education,self_employed,income_annum,loan_term,cibil_score,residential_assets_value,commercial_assets_value,bank_asset_value,loan_status,PTI
332,2,Not Graduate,Yes,4600000,2,555,7700000,2400000,4200000,Approved,2.000000
1067,2,Graduate,Yes,4200000,2,433,3300000,0,3700000,Approved,2.000000
727,3,Not Graduate,Yes,2200000,2,877,5000000,1300000,3100000,Approved,2.000000
2057,1,Graduate,Yes,6800000,2,702,4600000,2400000,6300000,Approved,2.000000
1938,4,Graduate,Yes,1200000,2,752,2800000,900000,600000,Approved,2.000000
1132,2,Not Graduate,No,3500000,2,355,8700000,1600000,2900000,Approved,2.000000
4149,5,Not Graduate,No,700000,2,561,900000,400000,800000,Approved,2.000000
3556,5,Graduate,No,5200000,2,538,3200000,2000000,3600000,Approved,1.990385
2656,3,Not Graduate,No,3300000,2,554,6000000,2500000,3800000,Approved,1.984848
3942,0,Graduate,No,7600000,2,743,20700000,8700000,9600000,Approved,1.980263
1634,0,Graduate,Yes,9800000,2,611,6600000,10400000,6000000,Approved,1.974490
576,2,Not Graduate,No,1900000,2,889,600000,1100000,2600000,Approved,1.973684
2266,5,Not Graduate,Yes,9200000,2,655,3000000,1200000,8700000,Approved,1.972826
1803,2,Graduate,Yes,5500000,2,309,11800000,1000000,7600000,Approved,1.972727
1112,1,Graduate,No,1600000,2,721,3000000,600000,900000,Approved,1.968750
1288,3,Not Graduate,No,5900000,2,307,15500000,10000000,6300000,Approved,1.966102
3266,4,Not Graduate,Yes,2400000,2,871,3700000,300000,3500000,Approved,1.958333
2587,1,Graduate,Yes,1200000,2,667,1100000,300000,800000,Approved,1.958333
1812,5,Not Graduate,No,9000000,2,437,18400000,17800000,10400000,Approved,1.955556
1244,2,Graduate,Yes,8800000,2,712,10500000,12500000,5900000,Approved,1.954545
2566,4,Not Graduate,Yes,2200000,2,461,1400000,3000000,2100000,Approved,1.954545
2805,3,Graduate,No,2800000,2,710,600000,2400000,3600000,Approved,1.946429
2438,4,Not Graduate,No,6400000,2,640,10000000,5700000,6300000,Approved,1.945312
1308,1,Not Graduate,Yes,9900000,2,875,19600000,2900000,6500000,Approved,1.944444
1213,3,Not Graduate,No,2400000,2,682,3100000,4400000,1500000,Approved,1.937500
1758,4,Graduate,No,7900000,2,569,7600000,3400000,7400000,Approved,1.936709
1523,2,Graduate,No,6100000,2,476,4600000,2900000,3800000,Approved,1.934426
1456,4,Graduate,Yes,1500000,2,304,2400000,1600000,1400000,Approved,1.933333
2290,2,Not Graduate,Yes,5100000,2,733,0,4500000,6200000,Approved,1.931373
3456,1,Not Graduate,No,8000000,2,315,23500000,1200000,7300000,Approved,1.931250
10,4,Graduate,Yes,2900000,2,547,8100000,4700000,3100000,Approved,1.931034
2359,3,Not Graduate,No,9200000,2,715,11100000,11800000,11700000,Approved,1.929348
899,4,Not Graduate,No,2800000,2,841,700000,2600000,4100000,Approved,1.928571
1232,5,Graduate,Yes,2700000,2,723,2800000,700000,1400000,Approved,1.925926
2531,4,Graduate,No,5700000,2,871,3200000,1700000,6100000,Approved,1.921053
3925,0,Not Graduate,No,7500000,2,895,2000000,4100000,7200000,Approved,1.913333
3004,0,Graduate,Yes,5300000,2,861,500000,800000,6200000,Approved,1.905660
1936,4,Not Graduate,No,1000000,2,611,1700000,1800000,600000,Approved,1.900000
3663,5,Graduate,Yes,4500000,2,639,10600000,7500000,6500000,Approved,1.900000
2221,0,Not Graduate,No,500000,2,857,1100000,500000,300000,Approved,1.900000
2395,0,Not Graduate,Yes,8000000,2,776,16600000,1400000,7800000,Approved,1.900000
3367,2,Not Graduate,No,2900000,2,835,4900000,3200000,1400000,Approved,1.896552
264,5,Graduate,Yes,3800000,2,345,3300000,800000,4700000,Approved,1.894737
1093,2,Graduate,Yes,3800000,2,301,2300000,1400000,2400000,Rejected,1.894737
1918,5,Graduate,No,3700000,2,469,3800000,600000,2800000,Approved,1.891892
1197,5,Graduate,Yes,7500000,2,440,8200000,5800000,6000000,Approved,1.880000
3690,0,Graduate,Yes,5800000,2,561,4400000,7200000,4200000,Approved,1.879310
2459,2,Not Graduate,Yes,3700000,2,405,5900000,3200000,5500000,Approved,1.878378
2865,1,Not Graduate,Yes,5600000,2,552,3200000,6300000,6100000,Approved,1.875000
196,4,Not Graduate,Yes,400000,2,669,-100000,600000,500000,Approved,1.875000

### Check if there is highly correlated variables that have a correlation above 0.9 for the purpose of XGboost

In [11]:
corr_matrix = df[numeric_features].corr()
print(corr_matrix)

                          no_of_dependents       PTI  income_annum  loan_term  \
no_of_dependents                  1.000000  0.006366      0.007266  -0.020111
PTI                               0.006366  1.000000     -0.007520  -0.774125
income_annum                      0.007266 -0.007520      1.000000   0.011488
loan_term                        -0.020111 -0.774125      0.011488   1.000000
cibil_score                      -0.009998 -0.004969     -0.023034   0.007810
residential_assets_value          0.007376 -0.014898      0.636841   0.008016
commercial_assets_value          -0.001531  0.002258      0.640328  -0.005478
bank_asset_value                  0.011163 -0.014025      0.851093   0.017177

                          cibil_score  residential_assets_value  \
no_of_dependents            -0.009998                  0.007376
PTI                         -0.004969                 -0.014898
income_annum                -0.023034                  0.636841
loan_term                    0.007810                  0.008016
cibil_score                  1.000000                 -0.019947
residential_assets_value    -0.019947                  1.000000
commercial_assets_value     -0.003769                  0.414786
bank_asset_value            -0.015478                  0.527418

                          commercial_assets_value  bank_asset_value
no_of_dependents                        -0.001531          0.011163
PTI                                      0.002258         -0.014025
income_annum                             0.640328          0.851093
loan_term                               -0.005478          0.017177
cibil_score                             -0.003769         -0.015478
residential_assets_value                 0.414786          0.527418
commercial_assets_value                  1.000000          0.548576
bank_asset_value                         0.548576          1.000000

In [12]:
X = df.drop('loan_status', axis=1)
y = df['loan_status'].map({' Approved': 1, ' Rejected': 0})
X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y, test_size=0.2, random_state=42)
def remove_outliers(df, numeric_features):
    df_clean = df.copy()
    for col in numeric_features:
        Q1 = df_clean[col].quantile(0.25)
        Q3 = df_clean[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        mask = (df_clean[col] >= lower_bound) & (df_clean[col] <= upper_bound)
        df_clean = df_clean[mask]
    return df_clean

X_train_clean = remove_outliers(X_train, numeric_features)
y_train_clean = y_train[X_train_clean.index]
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), numeric_features),
        ('cat', OneHotEncoder(handle_unknown='ignore', sparse_output=False), categorical_features)
    ],
    remainder='drop'
)
X_train_processed = preprocessor.fit_transform(X_train)
X_test_processed = preprocessor.transform(X_test)
cat_encoder = preprocessor.named_transformers_['cat']
cat_names = cat_encoder.get_feature_names_out(categorical_features)
final_feature_names = list(numeric_features) + list(cat_names)
final_feature_names

['no_of_dependents',
 'PTI',
 'income_annum',
 'loan_term',
 'cibil_score',
 'residential_assets_value',
 'commercial_assets_value',
 'bank_asset_value',
 'education_ Graduate',
 'education_ Not Graduate',
 'self_employed_ No',
 'self_employed_ Yes']

### Save the proprocessed test and train data

In [13]:
np.save('X_train.npy', X_train_processed)
np.save('X_test.npy', X_test_processed)
np.save('y_train.npy', y_train.to_numpy())
np.save('y_test.npy', y_test.to_numpy())

In [14]:
joblib.dump(preprocessor, 'preprocessor.joblib')

['preprocessor.joblib']